# The azure subscription id that resources will be deployed to
JUNO_AZURE_SUB_ID=""

# used to tag resources. It must be unique from other users deploying juno 
#     terraform, so that there are no resource conflicts if multiple deployments
#     are using the same subscription. Choose a unique name.
JUNO_RESOURCE_PREFIX=""

# The value of a domain that has been registered with Azure nameservers. 
# You could also populate this value with something you don't own on a domain
#     registry, and try to access it by setting your host file to azure 
#     nameservers. See "do I need to buy a domain name".
#     "https://learn.microsoft.com/en-us/azure/dns/dns-faq#do-i-need-to-buy-a-dns-domain-name-to-use-azure-dns--"
JUNO_DOMAIN_NO_SUFFIX="cooldomain"
JUNO_DOMAIN_WITH_SUFFIX="cooldomain.com"

# az ad sp create-for-rbac --role="Contributor" --scopes="/subscriptions/{subscription_id}"
JUNO_DEMO_AZURE_APP_ID=""
JUNO_DEMO_AZURE_PASSWORD=""
JUNO_DEMO_AZURE_TENANT=""

# https://app.terraform.io/app/settings/tokens (user scope)
JUNO_DEMO_TF_BACKEND_KEY=""
JUNO_DEMO_TF_WORKSPACE_NAME=""

JUNO_RAPTOR_AUTH0_CLIENT_SECRET=""
JUNO_ANDI_AUTH0_CLIENT_SECRET=""

# if populated, streams-to-event-hub image will be deployed, which relays
#   a streams topic into this provided event hub url
JUNO_EVENT_HUB_URL=""

AUTH0_USER_API_KEY=""

# If you add values here, ensure they're also added to 
# deploy_urbanos.yml / teardown_urbanos.yml as well

