# The azure subscription id that resources will be deployed to
JUNO_AZURE_SUB_ID=""

# used to tag resources. It must be unique from other users deploying juno 
#     terraform, so that there are no resource conflicts if multiple deployments
#     are using the same subscription. Choose a unique name.
JUNO_RESOURCE_PREFIX=""

# The value of a domain that has been registered with Azure nameservers. 
# You could also populate this value with something you don't own on a domain
#     registry, and try to access it by setting your host file to azure 
#     nameservers. See "do I need to buy a domain name".
#     "https://learn.microsoft.com/en-us/azure/dns/dns-faq#do-i-need-to-buy-a-dns-domain-name-to-use-azure-dns--"
JUNO_DOMAIN_NO_SUFFIX="cooldomain"
JUNO_DOMAIN_WITH_SUFFIX="cooldomain.com"

# demoMode is intended for github actions execution and effecting
#     urbanos-demo.com resources. Should not be enabled in other
#     contexts or if developers are running the script locally for other 
#     subdomains.
JUNO_DEMO_MODE_ENABLED="false"

# az ad sp create-for-rbac --role="Contributor" --scopes="/subscriptions/{subscription_id}"
JUNO_DEMO_AZURE_APP_ID=""
JUNO_DEMO_AZURE_PASSWORD=""
JUNO_DEMO_AZURE_TENANT=""

# https://app.terraform.io/app/settings/tokens
JUNO_DEMO_TF_BACKEND_KEY=""