# note: If you add values here, ensure they're also added to 
# deploy_urbanos.yml / teardown_urbanos.yml as well as the repo actions 
# environment

# Auth0 User API Key, pulled from user metadata. Used to connect to disc-streams
#   by "streams-to-eventhub"
AUTH0_USER_API_KEY=""

# links andi to auth0
JUNO_ANDI_AUTH0_CLIENT_SECRET=""

# The azure subscription that resources will be deployed to
#   `az ad sp create-for-rbac --role="Contributor" --scopes="/subscriptions/{subscription_id}"`
JUNO_AZURE_SUB_ID=""
JUNO_DEMO_AZURE_APP_ID=""
JUNO_DEMO_AZURE_PASSWORD=""
JUNO_DEMO_AZURE_TENANT=""

# If these are ommited, a local state file will be used instead of terraform.io
#   for remote state.
#   https://app.terraform.io/app/settings/tokens (user scope)
JUNO_DEMO_TF_BACKEND_KEY=""
JUNO_DEMO_TF_WORKSPACE_NAME=""

# The value of a domain that has been registered with Azure nameservers, and
#   has a created dnszone on the resource group shared by the cluster.
JUNO_DOMAIN_NO_SUFFIX="cooldomain"
JUNO_DOMAIN_WITH_SUFFIX="cooldomain.com"

# if populated, streams-to-event-hub image will be deployed, which relays
#   a streams topic created in "initialize-andi" gh action step
#   into this provided event hub url
JUNO_EVENT_HUB_URL=""

# used to connect raptor to auth0. Many UrbanOS services use raptor to validate
#   user info.
JUNO_RAPTOR_AUTH0_CLIENT_SECRET=""

# used to tag resources. It must be unique from other users deploying juno 
#     terraform, so that there are no resource conflicts if multiple deployments
#     are using the same subscription. Choose a unique name.
JUNO_RESOURCE_PREFIX=""

# if set to "true", cert manager will use staging lets encrypt instead of prod.
#   staging certs undergo the same service validations, and are valid https connections,
#   but are issued from an untrusted CA. Prod certs have rate limits.
#   Staging is best for testing, to avoid approaching weekly prod rate limits.
#   You'll need to manually trust the staging CA to view the resulting sites.
# prod letsencrypt usage limits: https://letsencrypt.org/docs/rate-limits/
# staging usage limits: https://letsencrypt.org/docs/staging-environment/
# not included in github environemnt secrets, since it's specified in workflow
#   kickoff.
JUNO_USE_STAGING_LETS_ENCRYPT="false"


# Github token for Sauron so it can pull latest smartcitiesdata apps
JUNO_SAURON_GITHUB_PAT=""